index.html
<!DOCTYPE html><html lang="en"><head><title>Clemens Wolff's profile</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Information and links about Clemens Wolff"><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="icon" href="./favicon.ico" type="image/x-icon"><style>body{background-color:#fdfdfd;transition:opacity .25s ease-in}#content{margin:auto;max-width:32em;font-size:1.1em;line-height:1.5em;letter-spacing:.01em;font-family:'Merriweather',Georgia,'Times New Roman',Times,serif;text-rendering:optimizeLegibility;color:#2f2f2f;padding:1em 2em}#chart{margin:0 auto;display:block;max-width:100%}h2{margin-top:1.25em}a{color:#466db2;font-weight:600;text-decoration:none}a:hover{text-decoration:underline}li{margin-bottom:.75em}li:last-child{margin-bottom:0}.hidden{opacity:0}.paragraph,p{margin-top:1em;margin-bottom:1em}.enumeration{list-style-type:none;margin:0;padding:0}.enumeration,.enumeration li{display:inline}.enumeration li:first-child::before{content:' '}.enumeration li::after{content:', '}.enumeration li:last-child::before{content:'and '}.enumeration li:last-child::after{content:'.'}.preview img{max-width:20em}@media (prefers-color-scheme:dark){body{background-color:#2f2f2f}#content{color:#fdfdfd}a{color:#90f9f8}}@media (max-width:700px){#chart{display:none}.hidden{opacity:1}}@media print{body{font-size:.75em;padding:0}h1,h2{text-align:center;font-size:1.2em;margin:1em 0}a{font-weight:400}p{text-align:justify}#chart,#miscellanea{display:none}}</style><noscript>.hidden{opacity:1!important}</noscript></head><body class="hidden"><object id="chart" aria-hidden="true" tabindex="-1" type="image/svg+xml" data="./github.svg">Clemens Wolff's Github chart</object><div id="content"><section id="about-me"><h1>Hi, I'm Clemens</h1><p>I'm a lead software engineer at <a href="//www.noom.com/careers/">Noom</a>.
Previously, I worked at <a href="//careers.microsoft.com">Microsoft</a> and <a href="//www.amazon.jobs">Amazon</a> and was the founding engineer of <a href="//ascoderu.ca">Ascoderu</a>, a tech-for-good non-profit.</p></section><section id="software-development"><h2>Software development</h2><p>I have experience in product engineering and consulting settings.
I've worked on all levels of the stack, including frontend, backend, devops and machine learning.
I've led teams, designed system architectures, mentored junior engineers and shipped a whole lot of code.</p><div class="paragraph">Here are some keywords of technologies I've used, in no particular order:<ul class="enumeration"><li>React</li><li>TypeScript</li><li>Node</li><li>Python</li><li>Java</li><li>Scala</li><li>C#</li><li>Bash</li><li>Docker</li><li>Kubernetes</li><li>Azure</li><li>Scikit-Learn</li><li>Spark</li></ul></div><p>You can find out more about my professional background on <a href="//www.linkedin.com/in/clemens-wolff/">LinkedIn</a>.
You can view some of my <a href="//github.com/c-w?tab=repositories">projects</a> and
<a href="./oss.html">open source contributions</a> on Github.</p></section><section id="technical-writing"><h2>Technical writing &amp; public speaking</h2><div class="paragraph">I've published several articles, including:<ul><li><a class="preview" href="https://www.microsoft.com/developerblog/2019/01/18/running-parallel-apache-spark-notebook-workloads-on-azure-databricks/">Running Parallel Apache Spark Notebook Workloads On Azure Databricks</a></li><li><a class="preview" href="https://medium.com/@clemens.wolff/using-the-ambassador-pattern-for-reliable-pipes-and-filters-text-processing-9ebbea8f82c4">Using the ambassador pattern for reliable pipes-and-filters text processing</a></li><li><a class="preview" href="https://www.microsoft.com/developerblog/2018/05/17/using-otsus-method-generate-data-training-deep-learning-image-segmentation-models/">Using Otsu’s method to generate data for training of deep learning image segmentation models</a></li><li><a class="preview" href="https://medium.com/@clemens.wolff/leveraging-microservices-for-relationship-based-text-exploration-9efd2a54f7ae">Leveraging microservices for relationship-based text exploration</a></li><li><a class="preview" href="https://www.microsoft.com/developerblog/2018/01/18/continuous-delivery-service-fabric-via-github-travis-ci-docker-compose/">Continuous Delivery for Service Fabric via Github, Travis CI and Docker Compose</a></li><li><a class="preview" href="https://www.microsoft.com/developerblog/2018/01/09/deploying-a-linux-python-web-application-to-service-fabric-via-docker-compose/">Deploying a Linux Python web application to Service Fabric via Docker Compose</a></li><li><a class="preview" href="https://www.microsoft.com/developerblog/2017/12/05/comparing-transfer-learning-systems-custom-vision-service-vs-inception-vs-mobilenet/">Comparing Image-Classification Systems: Custom Vision Service vs. Inception</a></li><li><a class="preview" href="https://www.microsoft.com/developerblog/2017/11/20/opener-permissively-licensed-named-entity-recognition-on-the-jvm/">Permissively-Licensed Named Entity Recognition on the JVM</a></li><li><a class="preview" href="https://www.microsoft.com/developerblog/2017/11/01/building-a-custom-spark-connector-for-near-real-time-speech-to-text-transcription/">Building a Custom Spark Connector for Near Real-Time Speech-to-Text Transcription</a></li><li><a href="https://aclweb.org/anthology/N15-1174">Learning to Interpret and Describe Abstract Scenes</a></li></ul>I've also spoken on a number of technical topics, including:<ul><li><a class="preview" href="https://runninginproduction.com/podcast/46-custom-hardware-to-provide-affordable-email-to-the-african-congo">Discussing Ascoderu's infrastructure on the Running in Production podcast</a></li><li><a class="preview" href="https://www.podcastinit.com/lokole-with-clemens-wolff-episode-167/">How Ascoderu bridges the digital divide with open technologies at Podcast.__init__</a></li><li><a class="preview" href="https://www.youtube.com/watch?v=-ej6lf9RfBQ#t=20m40s">Comparing setup cost and performance of Python web frameworks at Code &amp; Coffee Vancouver</a></li></ul></div></section><section id="miscellanea"><h2>Miscellanea</h2><p>I read and <a href="/readings">review</a> software-related books.
I also make <a href="/cocktails">craft cocktails</a> and implement <a href="/boardgames">boardgames</a>.</p><div class="paragraph">I love exploring new places and have lived in<ul class="enumeration"><li>Togo</li><li>Mali</li><li>Zambia</li><li>South Africa</li><li>Germany</li><li>Scotland</li><li>Ireland</li><li>Canada</li><li>the United States</li></ul></div><p>I'm married to the amazing <a href="//koalacoder.com">Laura Barluzzi</a>.</p></section></div><script>"use strict";!function(){function a(t,e){return t.className=t.className.replace(e,"")}function o(t,e){var n=document.createElement("script");n.addEventListener("load",e),n.addEventListener("error",e),n.src=t,document.body.appendChild(n)}document.addEventListener("DOMContentLoaded",function(){var t,e,n=/\bhidden\b/,r=document.getElementById("chart"),i=document.body;r.addEventListener("load",function(){var t;window.conway||(function(t){var e=t.createElementNS("http://www.w3.org/1999/xhtml","link");e.setAttribute("href","./conway.css"),e.setAttribute("type","text/css"),e.setAttribute("rel","stylesheet");for(var t=t.getElementsByTagName("svg")[0],n=t.getElementsByTagName("rect"),r=0;r<n.length;r++){var i=n[r],a=Number(i.getAttribute("data-score"));i.setAttribute("data-category",0===a?"0":a<=10?"10":a<=20?"20":a<=30?"30":"40")}t.insertBefore(e,t.firstChild)}(t=r.contentDocument),o("./conway.js",function(){window.conway&&window.conway.init(t),a(i,n)}))}),r.addEventListener("error",function(){a(i,n),r.remove()}),e=(t=r).src,t.src="",t.src=e,/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)||o("//unpkg.com/tippy.js@3/dist/tippy.all.min.js",function(){var t,e,n,s=window.tippy;s&&(t="./previews.json",e=function(t){for(var e=document.getElementsByClassName("preview"),n=0;n<e.length;n++){var r=e[n],i=t[r.getAttribute("href")];if(!i)return;var a=r.closest("li"),o='<img src="'.concat(i.image,'" />'),r=i.description||i.title,i='<div class="description">'.concat(r,"</div>");s.one(a,{arrow:!0,maxWidth:300,placement:(r=300,(window.innerWidth-a.offsetWidth)/2>r?"right":"top"),delay:[20,40],content:'<div class="preview">'.concat(o).concat(i,"</div>")})}},(n=new XMLHttpRequest).onreadystatechange=function(){4==n.readyState&&200==n.status&&e(JSON.parse(n.responseText))},n.open("GET",t,!0),n.send(null))})})}();</script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    title Clemens Wolff's profile

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Information and links about Clemens Wolff')

    link(rel='shortcut icon', href='./favicon.ico', type='image/x-icon')
    link(rel='icon', href='./favicon.ico', type='image/x-icon')

    style
      include /index.css

    noscript
      include /index.noscript.css

  body.hidden
    object#chart(aria-hidden='true', tabindex='-1', type='image/svg+xml', data='./github.svg')
      | Clemens Wolff's Github chart

    #content
      section#about-me
        h1 Hi, I'm Clemens
        p
          | I'm a senior software engineer at #[a(href='//www.noom.com/careers/') Noom].
          | Previously, I worked at #[a(href='//careers.microsoft.com') Microsoft] and #[a(href='//www.amazon.jobs') Amazon] and was the founding engineer of #[a(href='//ascoderu.ca') Ascoderu], a tech-for-good non-profit.

      section#software-development
        h2 Software development
        p
          | I have experience in product engineering and consulting settings.
          | I've worked on all levels of the stack, including frontend, backend, devops and machine learning.
          | I've led teams, designed system architectures, mentored junior engineers and shipped a whole lot of code.
        div.paragraph
          | Here are some keywords of technologies I've used, in no particular order:
          ul.enumeration
            li React
            li TypeScript
            li Node
            li Python
            li Java
            li Scala
            li C#
            li Bash
            li Docker
            li Kubernetes
            li Azure
            li Scikit-Learn
            li Spark
        p
          | You can find out more about my professional background on #[a(href='//www.linkedin.com/in/clemens-wolff/') LinkedIn].
          | You can view some of my #[a(href='//github.com/c-w?tab=repositories') projects] and
          | #[a(href='./oss.html') open source contributions] on Github.

      section#technical-writing
        h2 Technical writing &amp; public speaking
        div.paragraph
          | I've published several articles, including:
          ul
            li
              a.preview(href='https://www.microsoft.com/developerblog/2019/01/18/running-parallel-apache-spark-notebook-workloads-on-azure-databricks/')
                | Running Parallel Apache Spark Notebook Workloads On Azure Databricks
            li
              a.preview(href='https://medium.com/@clemens.wolff/using-the-ambassador-pattern-for-reliable-pipes-and-filters-text-processing-9ebbea8f82c4')
                | Using the ambassador pattern for reliable pipes-and-filters text processing
            li
              a.preview(href='https://www.microsoft.com/developerblog/2018/05/17/using-otsus-method-generate-data-training-deep-learning-image-segmentation-models/')
                | Using Otsu’s method to generate data for training of deep learning image segmentation models
            li
              a.preview(href='https://medium.com/@clemens.wolff/leveraging-microservices-for-relationship-based-text-exploration-9efd2a54f7ae')
                | Leveraging microservices for relationship-based text exploration
            li
              a.preview(href='https://www.microsoft.com/developerblog/2018/01/18/continuous-delivery-service-fabric-via-github-travis-ci-docker-compose/')
                | Continuous Delivery for Service Fabric via Github, Travis CI and Docker Compose
            li
              a.preview(href='https://www.microsoft.com/developerblog/2018/01/09/deploying-a-linux-python-web-application-to-service-fabric-via-docker-compose/')
                | Deploying a Linux Python web application to Service Fabric via Docker Compose
            li
              a.preview(href='https://www.microsoft.com/developerblog/2017/12/05/comparing-transfer-learning-systems-custom-vision-service-vs-inception-vs-mobilenet/')
                | Comparing Image-Classification Systems: Custom Vision Service vs. Inception
            li
              a.preview(href='https://www.microsoft.com/developerblog/2017/11/20/opener-permissively-licensed-named-entity-recognition-on-the-jvm/')
                | Permissively-Licensed Named Entity Recognition on the JVM
            li
              a.preview(href='https://www.microsoft.com/developerblog/2017/11/01/building-a-custom-spark-connector-for-near-real-time-speech-to-text-transcription/')
                | Building a Custom Spark Connector for Near Real-Time Speech-to-Text Transcription
            li
              a(href='https://aclweb.org/anthology/N15-1174')
                | Learning to Interpret and Describe Abstract Scenes
          | I've also spoken on a number of technical topics, including:
          ul
            li
              a.preview(href='https://runninginproduction.com/podcast/46-custom-hardware-to-provide-affordable-email-to-the-african-congo')
                | Discussing Ascoderu's infrastructure on the Running in Production podcast
            li
              a.preview(href='https://www.podcastinit.com/lokole-with-clemens-wolff-episode-167/')
                | How Ascoderu bridges the digital divide with open technologies at Podcast.__init__
            li
              a.preview(href='https://www.youtube.com/watch?v=-ej6lf9RfBQ#t=20m40s')
                | Comparing setup cost and performance of Python web frameworks at Code &amp; Coffee Vancouver

      section#miscellanea
        h2 Miscellanea
        p
          | I read and #[a(href='/readings') review] software-related books.
          | I also make #[a(href='/cocktails') craft cocktails] and implement #[a(href='/boardgames') boardgames].
        div.paragraph
          | I love exploring new places and have lived in
          ul.enumeration
            li Togo
            li Mali
            li Zambia
            li South Africa
            li Germany
            li Scotland
            li Ireland
            li Canada
            li the United States
        p
          | I'm married to the amazing #[a(href='//koalacoder.com') Laura Barluzzi].

    script
      include /index.js
